[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/lib/mysql/mysql.sock

[mysqld]

datadir=/var/lib/mysql
user=mysql

# GENERAL #
user                           = mysql
socket                         = /var/lib/mysql/mysql.sock
pid-file                       = /var/lib/mysql/mysql.pid
bind-address		       = 0.0.0.0
performance_schema	       = 0

# DATA STORAGE #
datadir                        = /var/lib/mysql/

# CACHES AND LIMITS #
auto_increment_increment       = 1
auto_increment_offset          = 1
key_buffer_size                = 256M
long_query_time                = 10
max_allowed_packet             = 256M
max_connections                = 10000
max_connect_errors	       = 10000
port                           = 3306
read_buffer_size               = 2M
read_rnd_buffer_size           = 8M
query_cache_size               = 256M
server-id                      = 202
sort_buffer_size               = 2M
thread_cache_size              = 32
default_storage_engine         = innodb
group_concat_max_len           = 131072
max_heap_table_size            = 256M
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
thread-cache-size              = 50
open-files-limit               = 65535
table-definition-cache         = 4096
table-open-cache               = 4096
tmpdir			       = /dev/shm

# INNODB #
innodb_flush_method		= O_DIRECT
innodb_buffer_pool_size         = 9G
innodb_flush_log_at_trx_commit  = 0
innodb_lock_wait_timeout        = 20
innodb_log_buffer_size          = 8M
#innodb_log_file_size            = 256M
innodb_log_files_in_group       = 2
innodb_file_per_table
innodb_data_file_path=ibdata1:10M:autoextend

# LOGGING #
log-error                      = /var/lib/mysql/mysql-error.log
log-queries-not-using-indexes  = 1
slow-query-log                 = 1
slow-query-log-file            = /var/lib/mysql/mysql-slow.log
log-queries-not-using-indexes  = OFF

# REPLICATION #
log-bin			       = /var/lib/mysql/binlog
log-slave-updates
binlog_format 		       = MIXED
relay-log		       = /var/lib/mysql/relay-bin
replicate-ignore-db            = mysql
replicate-ignore-db            = test
replicate-ignore-db            = information_schema
replicate-ignore-db            = performance_schema
skip-slave-start

# ADJUSTMENTS #
sql_mode                       = NO_ENGINE_SUBSTITUTION
