port=1463
max_msg_per_second=2000000
check_interval=3

## logs01 ##

## applog ##
<store>
category=applog
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=network
remote_host=logs01.ec2.example.com
remote_port=1464
</primary>

<secondary>
type=file
fs_type=std
file_path=/storage/tmp_scribe
base_filename=applog.local
max_size=104857600
</secondary>
</store>

## searchterms ##
<store>
category=searchterms
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=network
remote_host=logs01.ec2.example.com
remote_port=1464
</primary>

<secondary>
type=file
fs_type=std
file_path=/storage/tmp_scribe
base_filename=searchterms.local
max_size=104857600
</secondary>
</store>

## ciapp ##
<store>
category=ciapp
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=network
remote_host=logs01.ec2.example.com
remote_port=1464
</primary>

<secondary>
type=file
fs_type=std
file_path=/storage/tmp_scribe
base_filename=ciapp.local
max_size=104857600
</secondary>
</store>

## darci_mobile_access ##
<store>
category=darci_mobile_access
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=network
remote_host=logs01.ec2.example.com
remote_port=1464
</primary>

<secondary>
type=file
fs_type=std
file_path=/storage/tmp_scribe
base_filename=darci_mobile_access.local
max_size=104857600
</secondary>
</store>
