port=1464
max_msg_per_second=2000000
check_interval=3

## tako scribe ##

<store>
category=scribe
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
fs_type=std
file_path=/ask/logs/scribe
base_filename=scribe
add_newlines=1
max_size=5368709120
rotate_period=hourly
rotate_minute=0
</primary>

<secondary>
type=file
fs_type=std
file_path=/ask/logs/tmp_logs
base_filename=scribe.local
max_size=104857600
</secondary>
</store>

## logs01 ##

<store>
category=scribe
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=network
remote_host=localhost
remote_port=5002
</primary>

<secondary>
type=file
fs_type=std
file_path=/ask/logs/tmp_logs
base_filename=scribe.logs01
max_size=104857600
</secondary>
</store>
